<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SugarLabs - Creative Design Agency</title>
    
    <meta name="description" content="Brand, Design, Product, In-House Development & More - Creative digital agency specializing in UI/UX, marketing, motion, animation and branding." />
    <meta name="author" content="SugarLabs" />

    <meta property="og:title" content="SugarLabs - Creative Design Agency" />
    <meta property="og:description" content="Brand, Design, Product, In-House Development & More - Creative digital agency specializing in UI/UX, marketing, motion, animation and branding." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sugarlabs.agency" />
    <meta property="og:image" content="https://img-wrapper.vercel.app/image?url=https://img-wrapper.vercel.app/image?url=https://placehold.co/1200x630/000000/FFFFFF?text=SugarLabs" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />	
    <meta property="og:image:alt" content="SugarLabs Creative Agency Preview" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SugarLabs - Creative Design Agency" />
    <meta name="twitter:description" content="Brand, Design, Product, In-House Development & More - Creative digital agency specializing in UI/UX, marketing, motion, animation and branding." />
    <meta name="twitter:site" content="@sugarlabs" />
    <meta name="twitter:image" content="https://img-wrapper.vercel.app/image?url=https://img-wrapper.vercel.app/image?url=https://placehold.co/1200x630/000000/FFFFFF?text=SugarLabs" />

    <link rel="canonical" href="https://sugarlabs.agency" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "SugarLabs",
      "url": "https://sugarlabs.agency",
      "description": "Brand, Design, Product, In-House Development & More - Creative digital agency specializing in UI/UX, marketing, motion, animation and branding.",
      "publisher": {
        "@type": "Organization",
        "name": "SugarLabs"
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
